# LibreSolvE

./: .gitignore  LICENSE  LibreSolvE.sln  README.md  build.ps1  build_run.bat  run_cli.bat  run_tui.bat
LibreSolvE.CLI/: LibreSolvE.CLI.csproj  PlotExporter.cs  Program.cs
LibreSolvE.CLI/Logging/: LoggingAspect.cs  LoggingHelper.cs
LibreSolvE.Core/: Class1.cs  FodyWeavers.xml  LibreSolvE.Core.csproj
LibreSolvE.Core/Ast/: AssignmentNode.cs  AstNode.cs  BinaryOperationNode.cs  DirectiveNode.cs  EesFileNode.cs  EquationNode.cs  ExpressionNode.cs  FunctionCallNode.cs  NumberNode.cs  PlotCommandNode.cs  StatementNode.cs  StringLiteralNode.cs  VariableNode.cs
LibreSolvE.Core/Evaluation/: EquationSolver.cs  ExpressionEvaluatorVisitor.cs  FunctionRegistry.cs  IntegrationTask.cs  OdeSolver.cs  SolverFactory.cs  SolverSettings.cs  StatementExecutor.cs  UnitParser.cs  VariableStore.cs
LibreSolvE.Core/Grammar/: EesLexer.g4  EesParser.g4
LibreSolvE.Core/Logging/: CoreLogAttribute.cs
LibreSolvE.Core/Parsing/: AstBuilderVisitor.cs  BetterErrorListener.cs  ParsingException.cs
LibreSolvE.Core/Plotting/: PlotData.cs  PlottingService.cs  SvgPlotRenderer.cs
LibreSolvE.GUI/: App.axaml  App.axaml.cs  FodyWeavers.xml  LibreSolvE.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
LibreSolvE.GUI/Converters/: ValueConverters.cs
LibreSolvE.GUI/Logging/: CustomSubjectSink.cs  LoggingAspect.cs  VariableStoreLogger.cs
LibreSolvE.GUI/ViewModels/: DebugLogViewModel.cs  EquationsViewModel.cs  IntegralTableViewModel.cs  MainWindowViewModel.cs  PlotViewModel.cs  SolutionViewModel.cs  ViewModelBase.cs
LibreSolvE.GUI/Views/: IntegralTableView.axaml  IntegralTableView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotView.axaml  PlotView.axaml.cs  ScottPlotView.axaml  ScottPlotView.axaml.cs
LibreSolvE.TUI/: LibreSolvE.TUI.csproj  Program.cs
examples/: 000_JustAssignments.lse  001_BasicEquationsMixed.lse  002_ExplicitAssignmentsAndEquations.lse  004_SingleEquation.lse  005_SimpleLinearSystem.lse  006_UnitsAndConvert.lse  007_SimpleOdeSolver.lse  008_OdeIntegralAndPlot.lse  008_PlottingParametricStudy.lse  009_OdeIntegralFixedStep.lse  010_OdeIntegralAdaptiveControl.lse  011_SpringMassDamper.lse  012_RCCircuitResponse.lse  013_PendulumWithUnits.lse  014_DoublePendulum.lse  015_VanDerPolOscillator.lse  016_LorenzAttractor.lse  017_PredatorPreyModel.lse  018_SIREpidemicModel.lse  019_HeatTransfer1D.lse  020_OdeAnalyticalSolution_Method1.lse  021_OdeAnalyticalSolution_Method2.lse  022_OdeAnalyticalSolution_Method3.lse  023_OdeAnalyticalSolution_Method4.lse  024_OdeAnalyticalSolution_Method5.lse  functions_test.lse  test.lse
