{ Simple Test File for LibreSolvE }
"This is another comment style"

{ Input values and parameters }
T_cold = 20 "[C]" // Known cold temperature
Eff = 0.85 // Known thermal efficiency
CP = 4.18 "[kJ/kg-K]" // Specific heat of water
m_dot = 2 "[kg/s]" // Mass flow rate
Q_dot = 200 "[kW]" // Heat transfer rate

{ Equations to solve - no assignments for T_hot or DeltaT }
T_hot = T_cold + DeltaT * Eff
DeltaT = Q_dot / m_dot / CP

{ Redundant equation as a check - should be solved simultaneously }
DeltaT = (T_hot - T_cold) / Eff
