{ Simple Test File for LibreSolvE - Clearer Assignment vs Equation }
"This is another comment style"

{ Input values and parameters }
T_cold = 20 "[C]" // Known cold temperature
Eff = 0.85 // Known thermal efficiency
CP = 4.18 "[kJ/kg-K]" // Specific heat of water
m_dot = 2 "[kg/s]" // Mass flow rate
Q_dot = 200 "[kW]" // Heat transfer rate

{ Equations to solve - using = form }
T_hot = T_cold + DeltaT * Eff
DeltaT = Q_dot / m_dot / CP

{ The original file had this redundant equation as a check, but it causes
  a variable redefinition error because the solver treats it as an assignment.
  In a real EES model, you would typically use a * symbol before an equation
  to indicate it's just a check and not part of the solving system:
  * DeltaT = (T_hot - T_cold) / Eff

  For now, we'll comment it out for compatibility with both EES and LSE.
  A better long-term solution would be to implement the * notation for check equations.
}
// DeltaT = (T_hot - T_cold) / Eff

{ As an alternative, we can verify the relationship using a derived variable
  that doesn't conflict with existing variables: }

DeltaT_check = (T_hot - T_cold) / Eff
DeltaT_error = ABS(DeltaT - DeltaT_check) / DeltaT // Should be very close to 0
