{ Test Case 023: ODE with specified output steps and direct analytical calculation }
" Solves dy/dt = -2*t - 4*t*y with y(0)=0 using adaptive step size "
" Uses specified output steps and direct formula evaluation for analytical solution "

$IntegralAutoStep Vary=1 Min=5 Max=2000 Reduce=1e-1 Increase=1e-3

{ Define the state equation }
dydt = -2*t - 4*t*y

{ Define simulation parameters }
t_sim := 2.5
y_initial := 0
out_step := 0.1  // Output step size for results

{ Solve the ODE using the Integral function }
y = Integral(dydt, t, 0, t_sim)

{ Define analytical solution formula to be evaluated at each output point }
y_analytical = -1/2 + exp(-2*t^2)/2

{ Store results in Integral Table with specified output step }
$IntegralTable t:out_step, y, y_analytical
