<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Antlr4UseCSharpGenerator>true</Antlr4UseCSharpGenerator>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <!-- ANTLR grammar files -->
    <Antlr4 Include="Grammar\EesLexer.g4">
      <Package>LibreSolvE.Core.Parsing</Package>
    </Antlr4>
    <Antlr4 Include="Grammar\EesParser.g4">
      <Package>LibreSolvE.Core.Parsing</Package>
      <Dependency>Grammar\EesLexer.g4</Dependency>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" PrivateAssets="all" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="UnitsNet" Version="5.74.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Fody" Version="6.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.150" />
  </ItemGroup>

</Project>
