<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreSolvE.Core\LibreSolvE.Core.csproj" />
    <PackageReference Include="Terminal.Gui" Version="1.18.1" />
  </ItemGroup>

</Project>
